(require "dlopen.k")
(require "libnile.k")
(require "define-data.k")

(define-data <gezira-image>
  (pixels	pointer)
  (width	int)
  (height	int)
  (stride	int)
  (pixels	pointer))

(define-function init-libgezira ()
  (init-libnile)
  (define libgezira (dlopen "libgezira"))
  (define gezira_TransformBeziers			(subr "gezira_TransformBeziers"				"pffffff"))
  (define gezira_ClipBeziers				(subr "gezira_ClipBeziers"				"pffff"))
  (define gezira_CalculateBounds			(subr "gezira_CalculateBounds"				"p"))
  (define gezira_OffsetBezier				(subr "gezira_OffsetBezier"				"pfffffff"))
  (define gezira_MiterJoin				(subr "gezira_MiterJoin"				"pffffffff"))
  (define gezira_RoundJoin				(subr "gezira_RoundJoin"				"pfffffff"))
  (define gezira_JoinBeziers				(subr "gezira_JoinBeziers"				"pffffffffffffff"))
  (define gezira_CapBezier				(subr "gezira_CapBezier"				"pffffffff"))
  (define gezira_OffsetAndJoin				(subr "gezira_OffsetAndJoin"				"pfffffffffffffff"))
  (define gezira_StrokeOneSide				(subr "gezira_StrokeOneSide"				"pfff"))
  (define gezira_ReverseBeziers				(subr "gezira_ReverseBeziers"				"p"))
  (define gezira_SanitizeBezierPath			(subr "gezira_SanitizeBezierPath"			"p"))
  (define gezira_StrokeBezierPath			(subr "gezira_StrokeBezierPath"				"pfff"))
  (define gezira_DecomposeBeziers			(subr "gezira_DecomposeBeziers"				"p"))
  (define gezira_CombineEdgeSamples			(subr "gezira_CombineEdgeSamples"			"p"))
  (define gezira_Rasterize				(subr "gezira_Rasterize"				"p"))
  (define gezira_RectangleSpans				(subr "gezira_RectangleSpans"				"pffff"))
  (define gezira_TransformPoints			(subr "gezira_TransformPoints"				"pffffff"))
  (define gezira_PadTexture				(subr "gezira_PadTexture"				"pff"))
  (define gezira_RepeatTexture				(subr "gezira_RepeatTexture"				"pff"))
  (define gezira_ReflectTexture				(subr "gezira_ReflectTexture"				"pff"))
  (define gezira_UniformColor				(subr "gezira_UniformColor"				"pffff"))
  (define gezira_CompositeTextures			(subr "gezira_CompositeTextures"			"pppp"))
  (define gezira_ExpandSpans				(subr "gezira_ExpandSpans"				"p"))
  (define gezira_ExtractSamplePoints			(subr "gezira_ExtractSamplePoints"			"p"))
  (define gezira_ApplyTexture				(subr "gezira_ApplyTexture"				"pp"))
  (define gezira_SumWeightedColors			(subr "gezira_SumWeightedColors"			"pf"))
  (define gezira_BilinearFilterPoints			(subr "gezira_BilinearFilterPoints"			"p"))
  (define gezira_BilinearFilterWeights			(subr "gezira_BilinearFilterWeights"			"p"))
  (define gezira_BilinearFilter				(subr "gezira_BilinearFilter"				"pp"))
  (define gezira_BicubicFilterPoints			(subr "gezira_BicubicFilterPoints"			"p"))
  (define gezira_BicubicFilterDeltas			(subr "gezira_BicubicFilterDeltas"			"p"))
  (define gezira_BicubicFilterWeights			(subr "gezira_BicubicFilterWeights"			"p"))
  (define gezira_BicubicFilter				(subr "gezira_BicubicFilter"				"pp"))
  (define gezira_GaussianBlur5x1Points			(subr "gezira_GaussianBlur5x1Points"			"p"))
  (define gezira_GaussianBlur1x5Points			(subr "gezira_GaussianBlur1x5Points"			"p"))
  (define gezira_GaussianBlur5x1Weights			(subr "gezira_GaussianBlur5x1Weights"			"pf"))
  (define gezira_GaussianBlur5x1			(subr "gezira_GaussianBlur5x1"				"pfp"))
  (define gezira_GaussianBlur1x5			(subr "gezira_GaussianBlur1x5"				"pfp"))
  (define gezira_GaussianBlur11x1Points			(subr "gezira_GaussianBlur11x1Points"			"p"))
  (define gezira_GaussianBlur1x11Points			(subr "gezira_GaussianBlur1x11Points"			"p"))
  (define gezira_GaussianBlur11x1Weights		(subr "gezira_GaussianBlur11x1Weights"			"pf"))
  (define gezira_GaussianBlur11x1			(subr "gezira_GaussianBlur11x1"				"pfp"))
  (define gezira_GaussianBlur1x11			(subr "gezira_GaussianBlur1x11"				"pfp"))
  (define gezira_GaussianBlur21x1Points			(subr "gezira_GaussianBlur21x1Points"			"p"))
  (define gezira_GaussianBlur1x21Points			(subr "gezira_GaussianBlur1x21Points"			"p"))
  (define gezira_GaussianBlur21x1Weights		(subr "gezira_GaussianBlur21x1Weights"			"pf"))
  (define gezira_GaussianBlur21x1			(subr "gezira_GaussianBlur21x1"				"pfp"))
  (define gezira_GaussianBlur1x21			(subr "gezira_GaussianBlur1x21"				"pfp"))
  (define gezira_LinearGradient				(subr "gezira_LinearGradient"				"pffff"))
  (define gezira_RadialGradient				(subr "gezira_RadialGradient"				"pfff"))
  (define gezira_PadGradient				(subr "gezira_PadGradient"				"p"))
  (define gezira_RepeatGradient				(subr "gezira_RepeatGradient"				"p"))
  (define gezira_ReflectGradient			(subr "gezira_ReflectGradient"				"p"))
  (define gezira_ColorSpansBegin			(subr "gezira_ColorSpansBegin"				"p"))
  (define gezira_ColorSpan				(subr "gezira_ColorSpan"				"pfffffffff"))
  (define gezira_ColorSpansEnd				(subr "gezira_ColorSpansEnd"				"p"))
  (define gezira_ApplyColorSpans			(subr "gezira_ApplyColorSpans"				"pp"))
  (define gezira_CompositeClear				(subr "gezira_CompositeClear"				"p"))
  (define gezira_CompositeSrc				(subr "gezira_CompositeSrc"				"p"))
  (define gezira_CompositeDst				(subr "gezira_CompositeDst"				"p"))
  (define gezira_CompositeOver				(subr "gezira_CompositeOver"				"p"))
  (define gezira_CompositeDstOver			(subr "gezira_CompositeDstOver"				"p"))
  (define gezira_CompositeSrcIn				(subr "gezira_CompositeSrcIn"				"p"))
  (define gezira_CompositeDstIn				(subr "gezira_CompositeDstIn"				"p"))
  (define gezira_CompositeSrcOut			(subr "gezira_CompositeSrcOut"				"p"))
  (define gezira_CompositeDstOut			(subr "gezira_CompositeDstOut"				"p"))
  (define gezira_CompositeSrcAtop			(subr "gezira_CompositeSrcAtop"				"p"))
  (define gezira_CompositeDstAtop			(subr "gezira_CompositeDstAtop"				"p"))
  (define gezira_CompositeXor				(subr "gezira_CompositeXor"				"p"))
  (define gezira_CompositePlus				(subr "gezira_CompositePlus"				"p"))
  (define gezira_CompositeMultiply			(subr "gezira_CompositeMultiply"			"p"))
  (define gezira_CompositeScreen			(subr "gezira_CompositeScreen"				"p"))
  (define gezira_CompositeOverlay			(subr "gezira_CompositeOverlay"				"p"))
  (define gezira_CompositeDarken			(subr "gezira_CompositeDarken"				"p"))
  (define gezira_CompositeLighten			(subr "gezira_CompositeLighten"				"p"))
  (define gezira_CompositeColorDodge			(subr "gezira_CompositeColorDodge"			"p"))
  (define gezira_CompositeColorBurn			(subr "gezira_CompositeColorBurn"			"p"))
  (define gezira_CompositeHardLight			(subr "gezira_CompositeHardLight"			"p"))
  (define gezira_CompositeSoftLight			(subr "gezira_CompositeSoftLight"			"p"))
  (define gezira_CompositeDifference			(subr "gezira_CompositeDifference"			"p"))
  (define gezira_CompositeExclusion			(subr "gezira_CompositeExclusion"			"p"))
  (define gezira_CompositeSubtract			(subr "gezira_CompositeSubtract"			"p"))
  (define gezira_CompositeInvert			(subr "gezira_CompositeInvert"				"p"))
  (define gezira_InverseOver				(subr "gezira_InverseOver"				"pf"))
  (define gezira_ContrastiveOver			(subr "gezira_ContrastiveOver"				"pf"))
  ;; gezira-image
  (define gezira_Image_init				(subr "gezira_Image_init"				"ppiii"))
  (define gezira_Image_done				(subr "gezira_Image_done"				"p"))
  (define gezira_Image_reset_gate			(subr "gezira_Image_reset_gate"				"p"))
  (define gezira_ReadFromImage_ARGB32			(subr "gezira_ReadFromImage_ARGB32"			"ppi"))
  (define gezira_WriteToImage_ARGB32			(subr "gezira_WriteToImage_ARGB32"			"pp"))
  (define gezira_CompositeUniformColorOverImage_ARGB32	(subr "gezira_CompositeUniformColorOverImage_ARGB32"	"ppffff")))
