(require "osdefs.k")
(require "libgl.k")

(define-constant GLFW_WINDOW		0x10001)
(define-constant GLFW_OPENED		0x20001)

(define-constant GLFW_KEY_SPECIAL	256)
(define-constant GLFW_KEY_SPACE		32)
(define-constant GLFW_KEY_ESC		(+ GLFW_KEY_SPECIAL 1))

(define-function init-libglfw ()
  (init-libgl)
  (define libglfw (dlopen "libglfw"))
  (define glfwInit		(subr "glfwInit"		""))
  (define glfwOpenWindow	(subr "glfwOpenWindow"		"iiiiiiiii"))
  (define glfwSetWindowTitle	(subr "glfwSetWindowTitle"	"s"))
  (define glfwGetWindowSize	(subr "glfwGetWindowSize"	"pp"))
  (define glfwGetMousePos	(subr "glfwGetMousePos"		"pp"))
  (define glfwSwapBuffers	(subr "glfwSwapBuffers"		""))
  (define glfwGetKey		(subr "glfwGetKey"		"i"))
  (define glfwGetWindowParam	(subr "glfwGetWindowParam"	"i"))
  (define glfwTerminate		(subr "glfwTerminate"		""))
  (define glfwWaitEvents	(subr "glfwWaitEvents"		""))
  (define glfwSleep		(subr "glfwSleep"		"d"))
  )
