(require "osdefs.k")
(require "dlopen.k")

(define-constant GL_QUADS               	0x0007)
(define-constant GL_TRIANGLE_STRIP             	0x0005)
(define-constant GL_POLYGON               	0x0009)
(define-constant GL_MODELVIEW			0x1700)
(define-constant GL_PROJECTION			0x1701)
(define-constant GL_DEPTH_BUFFER_BIT    	0x0100)
(define-constant GL_VIEWPORT_BIT	    	0x0800)
(define-constant GL_ENABLE_BIT			0x2000)
(define-constant GL_COLOR_BUFFER_BIT		0x4000)
(define-constant GL_TEXTURE_2D			0x0DE1)
(define-constant GL_TEXTURE_MAG_FILTER  	0x2800)
(define-constant GL_TEXTURE_MIN_FILTER  	0x2801)
(define-constant GL_NEAREST             	0x2600)
(define-constant GL_LINEAR              	0x2601)
(define-constant GL_DEPTH_COMPONENT     	0x1902)
(define-constant GL_ALPHA               	0x1906)
(define-constant GL_ALPHA8              	0x803C)
(define-constant GL_UNSIGNED_BYTE       	0x1401)
(define-constant GL_UNSIGNED_INT	       	0x1405)
(define-constant GL_BLEND			0x0BE2)
(define-constant GL_SRC_ALPHA			0x0302)
(define-constant GL_ONE_MINUS_SRC_ALPHA		0x0303)
(define-constant GL_DEPTH_TEST			0x0B71)
(define-constant GL_LESS			0x0201)
(define-constant GL_FLAT			0x1D00)
(define-constant GL_SMOOTH			0x1D01)
(define-constant GL_FRAMEBUFFER_EXT		0x8D40)
(define-constant GL_RENDERBUFFER_EXT		0x8D41)
(define-constant GL_DEPTH_ATTACHMENT_EXT	0x8D00)
(define-constant GL_RGBA			0x1908)
(define-constant GL_BGRA			0x80E1)
(define-constant GL_ABGR_EXT			0x8000)
(define-constant GL_UNSIGNED_INT_8_8_8_8       	0x8035)
(define-constant GL_RGBA8			0x8058)
(define-constant GL_TEXTURE_WRAP_S		0x2802)
(define-constant GL_TEXTURE_WRAP_T		0x2803)
(define-constant GL_CLAMP_TO_EDGE		0x812F)
(define-constant GL_COLOR_ATTACHMENT0_EXT	0x8CE0)
(define-constant GL_FRAMEBUFFER_COMPLETE_EXT	0x8CD5)
(define-constant GL_STREAM_DRAW_ARB		0x88E0)
(define-constant GL_STATIC_DRAW_ARB		0x88E4)
(define-constant GL_DYNAMIC_DRAW_ARB		0x88E8)
(define-constant GL_PIXEL_UNPACK_BUFFER_ARB	0x88EC)
(define-constant GL_WRITE_ONLY_ARB		0x88B9)

(define-function init-libgl ()
  (init-dlopen)
  (define libgl	(dlopen "libGL"))
  (define glClearColor			(subr "glClearColor"			"ffff"))
  (define glClearDepth			(subr "glClearDepth"			"d"))
  (define glViewport			(subr "glViewport"			"ii"))
  (define glMatrixMode			(subr "glMatrixMode"			"i"))
  (define glLoadIdentity		(subr "glLoadIdentity"			""))
  (define glOrtho			(subr "glOrtho"				"dddddd"))
  (define glClear			(subr "glClear"				"i"))
  (define glColor3f			(subr "glColor3f"			"fff"))
  (define glColor3d			(subr "glColor3d"			"ddd"))
  (define glRectf			(subr "glRectf"				"ffff"))
  (define glRectd			(subr "glRectd"				"dddd"))
  (define glGenTextures			(subr "glGenTextures"			"ip"))
  (define glBindTexture			(subr "glBindTexture"			"ii"))
  (define glTexParameterf		(subr "glTexParameterf"			"iif"))
  (define glTexParameteri		(subr "glTexParameteri"			"iii"))
  (define glTexImage2D			(subr "glTexImage2D"			"iiiiiiiip"))
  (define glTexSubImage2D		(subr "glTexSubImage2D"			"iiiiiiiip"))
  (define glBegin			(subr "glBegin"				"i"))
  (define glEnd				(subr "glEnd"				""))
  (define glTexCoord2f			(subr "glTexCoord2f"			"ff"))
  (define glVertex2f			(subr "glVertex2f"			"ff"))
  (define glEnable			(subr "glEnable"			"i"))
  (define glDisable			(subr "glDisable"			"i"))
  (define glBlendFunc			(subr "glBlendFunc"			"ii"))
  (define glDepthFunc			(subr "glDepthFunc"			"i"))
  (define glShadeModel			(subr "glShadeModel"			"i"))
  (define glTranslatef			(subr "glTranslatef"			"fff"))
  (define glRotatef			(subr "glRotatef"			"ffff"))
  (define glScalef			(subr "glScalef"			"fff"))
  (define glVertex3f			(subr "glVertex3f"			"fff"))
  (define glPushAttrib			(subr "glPushAttrib"			"i"))
  (define glPopAttrib			(subr "glPopAttrib"			"i"))
  (define glGenRenderbuffersEXT		(subr "glGenRenderbuffersEXT"		"ip"))
  (define glBindRenderbufferEXT		(subr "glBindRenderbufferEXT"		"ii"))
  (define glRenderbufferStorageEXT	(subr "glRenderbufferStorageEXT"	"ii"))
  (define glFramebufferRenderbufferEXT	(subr "glFramebufferRenderbufferEXT"	"iiii"))
  (define glGenFramebuffersEXT		(subr "glGenFramebuffersEXT"		"ip"))
  (define glBindFramebufferEXT		(subr "glBindFramebufferEXT"		"ii"))
  (define glFramebufferTexture2DEXT	(subr "glFramebufferTexture2DEXT"	"iiiii"))
  (define glCheckFramebufferStatusEXT	(subr "glCheckFramebufferStatusEXT"	"i"))
  (define glGenBuffersARB		(subr "glGenBuffersARB"			"ip"))
  (define glBindBufferARB		(subr "glBindBufferARB"			"ii"))
  (define glBufferDataARB		(subr "glBufferDataARB"			"ii"))
  (define glMapBufferARB		(subr "glMapBuffer"			"ii"))
  (define glUnmapBufferARB		(subr "glUnmapBuffer"			"i"))
  )
