(define-class <peg-parser> <parser> ())
(define-selector $gen_cola)
(define-selector $gen_cola_declaration)
(define-selector $start)
(define-selector $definition)
(define-selector $expression)
(define-selector $sequence)
(define-selector $predicate)
(define-selector $conversion)
(define-selector $repetition)
(define-selector $atom)
(define-selector $llist)
(define-selector $rlist)
(define-selector $relement)
(define-selector $variable)
(define-selector $variable2)
(define-selector $symbol)
(define-selector $symchar)
(define-selector $class)
(define-selector $string)
(define-selector $char)
(define-selector $identifier)
(define-selector $letter)
(define-selector $number)
(define-selector $digit)
(define-selector $dot)
(define-selector $rbrace)
(define-selector $lbrace)
(define-selector $rparen)
(define-selector $lparen)
(define-selector $star)
(define-selector $plus)
(define-selector $query)
(define-selector $at)
(define-selector $dollar)
(define-selector $dollardbl)
(define-selector $dollarhash)
(define-selector $quotesgl)
(define-selector $arrow)
(define-selector $colondbl)
(define-selector $colon)
(define-selector $ampersand)
(define-selector $pling)
(define-selector $bar)
(define-selector $space)
(define-selector $comment)
(define-selector $eol)
(define-selector $blank)
(define-selector $equals)
(define-method $gen_cola <peg-parser> () (let ((e)) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-next self.source)) (let () (set e self.result) (quote t)) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $gen_cola_declaration <peg-parser> () (let ((id)) (let ((pos (<parser-stream>-position self.source))) (or (and (and (pair? (parser-stream-peek self.source)) (let ((pos (<parser-stream>-position self.source)) (src self.source)) (set self.source (parser-stream (list-stream (parser-stream-next src)))) (let ((ok (and (let ((pos (<parser-stream>-position self.source))) (or (and (and (= (quote rule) (parser-stream-peek self.source)) (set self.result (parser-stream-next self.source))) (set self.result (parser-stream-next self.source)) (let () (set id self.result) (quote t))) (parser-stream-fail self.source pos)))))) (set self.source src) (or ok (parser-stream-fail self.source pos))))) (let ((_list_ (group))) (group-append _list_ (quote define-selector)) (group-append _list_ id) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $start <peg-parser> () (let () ($definition self)))
(define-method $definition <peg-parser> () (let ((e) (id)) (let ((pos (<parser-stream>-position self.source))) (or (and ($space self) ($identifier self) (let () (set id self.result) (quote t)) ($equals self) ($expression self) (let () (set e self.result) (quote t)) (set self.result (parser-stream-match-string self.source ";")) (let ((_list_ (group))) (group-append _list_ (quote rule)) (group-append _list_ id) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $expression <peg-parser> () (let ((e) (s)) (let ((pos (<parser-stream>-position self.source))) (or (and ($sequence self) (let () (set s self.result) (quote t)) (let ((_list_ (group))) (and (let ((pos (<parser-stream>-position self.source))) (or (and ($bar self) ($expression self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-first)) (group-append _list_ s) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set s self.result) (quote t))) (parser-stream-fail self.source pos))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (let () (set self.result s) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $sequence <peg-parser> () (let ((e) (p)) (let ((pos (<parser-stream>-position self.source))) (or (and ($predicate self) (let () (set p self.result) (quote t)) (let ((_list_ (group))) (and (let ((pos (<parser-stream>-position self.source))) (or (and ($sequence self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-both)) (group-append _list_ p) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set p self.result) (quote t))) (parser-stream-fail self.source pos))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (let () (set self.result p) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $predicate <peg-parser> () (let ((e)) (or (let ((pos (<parser-stream>-position self.source))) (or (and ($pling self) ($conversion self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote peek-not)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($ampersand self) ($conversion self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote peek-for)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) ($conversion self))))
(define-method $conversion <peg-parser> () (let ((e)) (let ((pos (<parser-stream>-position self.source))) (or (and ($repetition self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (while (or (let ((pos (<parser-stream>-position self.source))) (or (and ($at self) (let ((_list_ (group))) (group-append _list_ (quote make-span)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($dollarhash self) (let ((_list_ (group))) (group-append _list_ (quote make-number)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($dollardbl self) (let ((_list_ (group))) (group-append _list_ (quote make-symbol)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($dollar self) (let ((_list_ (group))) (group-append _list_ (quote make-string)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos)))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $repetition <peg-parser> () (let ((e)) (let ((pos (<parser-stream>-position self.source))) (or (and ($atom self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (and (or (let ((pos (<parser-stream>-position self.source))) (or (and ($query self) (let ((_list_ (group))) (group-append _list_ (quote match-zero-one)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($star self) (let ((_list_ (group))) (group-append _list_ (quote match-zero-more)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($plus self) (let ((_list_ (group))) (group-append _list_ (quote match-one-more)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t))) (parser-stream-fail self.source pos)))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $atom <peg-parser> () (let ((i) (e)) (or (let ((pos (<parser-stream>-position self.source))) (or (and ($lbrace self) ($expression self) (let () (set e self.result) (quote t)) ($rbrace self) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($quotesgl self) ($symbol self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-object)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($string self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-string)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($class self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-class)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($identifier self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-rule)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($dot self) (let ((_list_ (group))) (group-append _list_ (quote match-any)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($arrow self) (or (let ((pos (<parser-stream>-position self.source))) (or (and ($identifier self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-variable)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($number self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-object)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($string self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-string)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($rlist self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-list)) (group-append-list _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($llist self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote match-list)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($colon self) ($identifier self) (let () (set i self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote assign-result)) (group-append _list_ i) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))))))
(define-method $llist <peg-parser> () (let ((e)) (let ((pos (<parser-stream>-position self.source))) (or (and ($lparen self) ($expression self) (let () (set e self.result) (quote t)) ($rparen self) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $rlist <peg-parser> () (let ((e)) (let ((pos (<parser-stream>-position self.source))) (or (and ($lparen self) (let ((_list_ (group))) (while ($relement self) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (let () (set e self.result) (quote t)) ($rparen self) (let () (set self.result e) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $relement <peg-parser> () (let ((e)) (or (let ((pos (<parser-stream>-position self.source))) (or (and ($symbol self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-list-symbol)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($variable2 self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-list-variable-splicing)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and ($variable self) (let () (set e self.result) (quote t)) (let ((_list_ (group))) (group-append _list_ (quote result-list-variable)) (group-append _list_ e) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))))))
(define-method $variable <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and ($colon self) ($identifier self)) (parser-stream-fail self.source pos)))))
(define-method $variable2 <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and ($colondbl self) ($identifier self)) (parser-stream-fail self.source pos)))))
(define-method $symbol <peg-parser> () (let ((id)) (let ((pos (<parser-stream>-position self.source))) (or (and (and (let ((pos (<parser-stream>-position self.source))) (and (let ((pos (<parser-stream>-position self.source))) (or (and ($symchar self) (let ((_list_ (group))) (while (or ($symchar self) ($digit self)) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let () (set self.result (list-from-to pos (<parser-stream>-position self.source))) (quote t)))) (set self.result (string->symbol (list->string self.result)))) (let () (set id self.result) (quote t)) ($space self) (let () (set self.result id) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $symchar <peg-parser> () (let () (set self.result (parser-stream-match-class self.source (quote "!#$%&*+,-/<=>@ABCDEFGHIJKLMNOPQRSTUVWXYZ^_abcdefghijklmnopqrstuvwxyz|~")))))
(define-method $class <peg-parser> () (let ((s)) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "[")) (and (let ((_list_ (group))) (while (let ((pos (<parser-stream>-position self.source))) (or (and (let ((pos (<parser-stream>-position self.source))) (if (set self.result (parser-stream-match-string self.source "]")) (parser-stream-fail self.source pos) (quote t))) ($char self)) (parser-stream-fail self.source pos))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (set self.result (list->string self.result))) (let () (set s self.result) (quote t)) (set self.result (parser-stream-match-string self.source "]")) ($space self) (let () (set self.result s) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $string <peg-parser> () (let ((s)) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "\"")) (and (let ((_list_ (group))) (while (let ((pos (<parser-stream>-position self.source))) (or (and (let ((pos (<parser-stream>-position self.source))) (if (set self.result (parser-stream-match-string self.source "\"")) (parser-stream-fail self.source pos) (quote t))) ($char self)) (parser-stream-fail self.source pos))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t)) (set self.result (list->string self.result))) (let () (set s self.result) (quote t)) (set self.result (parser-stream-match-string self.source "\"")) ($space self) (let () (set self.result s) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $char <peg-parser> () (let () (or (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "\\")) (or (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "t")) (let () (set self.result 9) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "n")) (let () (set self.result 10) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "r")) (let () (set self.result 13) (quote t))) (parser-stream-fail self.source pos))) (set self.result (parser-stream-next self.source)))) (parser-stream-fail self.source pos))) (set self.result (parser-stream-next self.source)))))
(define-method $identifier <peg-parser> () (let ((id)) (let ((pos (<parser-stream>-position self.source))) (or (and (and (let ((pos (<parser-stream>-position self.source))) (and (let ((pos (<parser-stream>-position self.source))) (or (and ($letter self) (let ((_list_ (group))) (while (or ($letter self) ($digit self)) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let () (set self.result (list-from-to pos (<parser-stream>-position self.source))) (quote t)))) (set self.result (string->symbol (list->string self.result)))) (let () (set id self.result) (quote t)) ($space self) (let () (set self.result id) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $letter <peg-parser> () (let () (set self.result (parser-stream-match-class self.source (quote "ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz")))))
(define-method $number <peg-parser> () (let ((n)) (let ((pos (<parser-stream>-position self.source))) (or (and (and (let ((_list_ (group))) (while ($digit self) (group-append _list_ self.result)) (and (not (group-empty? _list_)) (let () (set self.result (group->list! _list_)) (quote t)))) (set self.result (string->number (list->string self.result)))) (let () (set n self.result) (quote t)) ($space self) (let () (set self.result n) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $digit <peg-parser> () (let () (set self.result (parser-stream-match-class self.source (quote "0123456789")))))
(define-method $dot <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source ".")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $rbrace <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "}")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $lbrace <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "{")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $rparen <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source ")")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $lparen <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "(")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $star <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "*")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $plus <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "+")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $query <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "?")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $at <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "@")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $dollar <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "$")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $dollardbl <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "$$")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $dollarhash <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "$#")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $quotesgl <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "'")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $arrow <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "->")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $colondbl <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "::")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $colon <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source ":")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $ampersand <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "&")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $pling <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "!")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $bar <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "|")) ($space self)) (parser-stream-fail self.source pos)))))
(define-method $space <peg-parser> () (let () (let ((_list_ (group))) (while (or ($blank self) ($eol self) ($comment self)) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))))
(define-method $comment <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "#")) (let ((_list_ (group))) (while (let ((pos (<parser-stream>-position self.source))) (or (and (let ((pos (<parser-stream>-position self.source))) (if ($eol self) (parser-stream-fail self.source pos) (quote t))) (set self.result (parser-stream-next self.source))) (parser-stream-fail self.source pos))) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos)))))
(define-method $eol <peg-parser> () (let () (or (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "\012")) (let ((_list_ (group))) (while (set self.result (parser-stream-match-string self.source "\015")) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))) (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "\015")) (let ((_list_ (group))) (while (set self.result (parser-stream-match-string self.source "\012")) (group-append _list_ self.result)) (set self.result (group->list! _list_)) (quote t))) (parser-stream-fail self.source pos))))))
(define-method $blank <peg-parser> () (let () (set self.result (parser-stream-match-class self.source (quote "\011 ")))))
(define-method $equals <peg-parser> () (let () (let ((pos (<parser-stream>-position self.source))) (or (and (set self.result (parser-stream-match-string self.source "=")) ($space self)) (parser-stream-fail self.source pos)))))
